# DAGSS_Proyecto

./: pom.xml
doc/: entidad_relacion.md
scripts/: receta.sql
src/main/java/es/uvigo/dagss/recetas/controladores/: AdministradorController.java  CentroSaludController.java  FarmaciaController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  RecetaController.java
src/main/java/es/uvigo/dagss/recetas/dtos/: AdministradorDto.java  CentroSaludDto.java  ChangePasswordRequest.java  CitaDto.java  CrearAdminRequest.java  CrearCentroSaludRequest.java  CrearCitaRequest.java  CrearFarmaciaRequest.java  CrearMedicamentoRequest.java  CrearMedicoRequest.java  CrearPacienteRequest.java  CrearPrescripcionRequest.java  DireccionDto.java  FarmaciaDto.java  FarmaciaProfile.java  FieldErrorDto.java  MedicamentoDto.java  MedicoDto.java  MedicoProfile.java  PacienteCreateDto.java  PacienteDto.java  PacienteProfile.java  PrescripcionDto.java  RecetaDto.java  ServirRecetaRequest.java  UpdateAdminRequest.java  UpdateFarmaciaProfileRequest.java  UpdateMedicoProfileRequest.java  UpdatePacienteProfileRequest.java  Vistas.java
src/main/java/es/uvigo/dagss/recetas/entidades/: Administrador.java  CentroDeSalud.java  CentroSalud.java  Cita.java  Direccion.java  Farmacia.java  Medicamento.java  Medico.java  Paciente.java  Prescripcion.java  PrescripcionPlan.java  Receta.java  Usuario.java
src/main/java/es/uvigo/dagss/recetas/excepciones/: GlobalExceptionHandler.java  PasswordProblemException.java  RecetaNoServibleException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  WrongParameterException.java
src/main/java/es/uvigo/dagss/recetas/mappers/: AdministradorMapper.java  CentroSaludMapper.java  CitaMapper.java  FarmaciaMapper.java  MedicamentoMapper.java  MedicoMapper.java  PacienteMapper.java  PrescripcionMapper.java  RecetaMapper.java
src/main/java/es/uvigo/dagss/recetas/repositorios/: AdministradorRepository.java  CentroDeSaludRepository.java  CentroSaludRepository.java  CitaRepository.java  FarmaciaRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PrescripcionPlanRepository.java  PrescripcionRepository.java  RecetaRepository.java  UsuarioRepository.java
src/main/java/es/uvigo/dagss/recetas/servicios/: AdministradorService.java  CentroSaludService.java  CitaService.java  FarmaciaService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  PrescripcionPlanService.java  PrescripcionService.java  RecetaService.java
src/main/java/es/uvigo/dagss/recetas/servicios/Impl/: AdministradorServiceImpl.java  CentroSaludServiceImpl.java  CitaServiceImpl.java  FarmaciaServiceImpl.java  MedicamentoServiceImpl.java  MedicoServiceImpl.java  PacienteServiceImpl.java  PrescripcionPlanServiceImpl.java  PrescripcionServiceImpl.java  RecetaServiceImpl.java
